section.card-container {
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}

.card-row {
    flex: 1;
    max-width: 30%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    transition: 0.3s;
    border-radius: 10px;
    padding: 50px 0;
    color: #ffffff;
    overflow: hidden;
    margin-bottom: 30px;
}

.card-row:hover {
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
    transition: 0.25s;
}

.card-col {

}

.card-col.icon {
    flex: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-col.icon:hover {
    
}

.card-col.description {
    flex: 70%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

hr.card-separator {
    width: 50%;
    text-align: left;
    margin-left: 0;
    display: block;
    transition: 0.25s;
}

.card-row:hover  hr.card-separator {
    width: 80%;
}

.card-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.4em;
}

.card-subtitle {
    display: flex;
    vertical-align: middle;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
}


@media (max-width: 750px) {
    section.card-container {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }

    .card-row {
        width: 80%;
        max-width: 100%;
        max-height: 20%;
        padding: 1em;
    }
}

/* Card Colors */
.card-1 {
    background-color: #346bae;
}

.card-2 {
    background-color: #00bcd1;
}

.card-3 {
    background-color: #3d7dcc;
}